# Nuuls-Image-Uploader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nuuls/axel/nuulsimageuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuuls/axel/nuulsimageuploader/: BindingAdapter.kt  HttpPostTask.java  MainActivity.java  MainActivity.kt  MainViewModel.kt  MediaUtils.kt  NuulsUploader.kt  SingleLiveEvent.kt  UploadEvent.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/nuuls/axel/nuulsimageuploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
