<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:layout_marginTop="10px"
        android:layout_weight="8"
        android:contentDescription="TODO"
        android:src="@drawable/nuulslogo" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="5px"
        android:layout_weight="1"
        android:background="#2196f3"
        android:text="OPEN CAMERA"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="5px"
        android:layout_weight="1"
        android:background="#4caf50"
        android:text="UPLOAD"
        android:textColor="@android:color/white" />


</LinearLayout>